# Complete Nginx Docker reverse proxy config file
server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    proxy_pass http://frontend:3000;
  }

} # End of Docker Nginx reverse proxy example file