server {
  listen 80 default_server;

  server_name chillpaper.fr ;

  location / {
    proxy_pass http://frontend:3000;
  }

}

server {
  listen 80;

  server_name api.chillpaper.fr;

  location / {
    proxy_pass http://backend:3001;
  }

}