server {
  listen 80;
  listen [::]:80;
  server_name chillpaper.fr;

  location / {
    proxy_pass http://frontend:3000;
  }

  location ^~ /api/ {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://backend:3001/;
  }
}