server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name chillpaper.fr;
    server_name www.chillpaper.fr; # certbot_domain:*.chillpaper.fr

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/test-name/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/test-name/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/test-name/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    return 200 'You have reached either chillpaper.fr or www.chillpaper.fr';
    add_header Content-Type text/plain;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name api.chillpaper.fr api2.chillpaper.fr; # certbot_domain:*.chillpaper.fr

    ssl_certificate         /etc/letsencrypt/live/test-name/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/test-name/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/test-name/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    return 200 'You have reached either sub1.chillpaper.fr or sub2.chillpaper.fr';
    add_header Content-Type text/plain;
}


server {
    # Drop any request that does not match any of the other server names.
    listen               443 ssl default_server;
    ssl_reject_handshake on;
}